<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--

Template 2091 Ziggy

http://www.tooplate.com/view/2091-ziggy

-->
        <title>Dshan Technologies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

    <div class="navbar navbar-inverse navbar-fixed-top rightvalue" style="background-color:black ;">
      <img src="photos/dshan.png" alt="logo" height="50px" width="400px">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home"><b>Home</b></a></li>
        <li><a href="#services"><b>Services</b></a></li>
        <li><a href="#aboutus"><b>About Us</b></a></li>
        <li><a href="#training"><b>Training</b></a></li>
        <li><a href="#portfolio"><b>Contact</b></a></li>
      </ul>
    </div>
        
        <section id="home" class="first-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-content">
                  <h2>Welcome To Dshan Tech</h2>
                  <div class="line-dec"></div>
                  <span>Hands-On Angular JS and Digital Marketing Training from Industry Expert</span>
                </div>
              </div>
            </div>
          </div>
        </section>

    <h style="color: cornflowerblue;font-size: xx-large; margin-left: 740px;";>OUR SERVICES</h>
    <section id="services" class="second-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 moveright">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon7.png" alt="" height="100px" width="100px">
              </div>
              <h4>IT Solutions and Services</h4>
              <p>DSHAN provides Cost effective Software Development Solutions. We have command over the following Platforms : JAVA, J2EE, HTML, CSS, JQuery, AngularJS,Nodejs and many more. DSHAN Software Developers work with cutting-edge Technologies to Develop world-class Client-specific Solutions.</p>
            </div>
          </div>
        <!--  <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon6.png" alt="" height="100px" width="100px">
              </div>
              <h4>Complete Auditing Solutions
              </h4>
              <p>Our Professional teams offer You Extraordinary Experience in the Auditing and Transaction assurance fields. Our process is unique in Industry, and has produced High Quality Results for our clients. We understand your objectives and help you achieve and exceed those goalsExceeding Expectations.</p>
            </div>
          </div>-->
          <div class="col-md-4 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon2.png" alt="" height="100px" width="100px">
              </div>
              <h4>Digital Marketing and Logo Design</h4>
              <p>DSHAN is a Digital Marketing service provider
                that helps the Customer to undertand the
                Marketing Strategy.
                Our Marketing Experts works to increase Conversions,
                Customer Retention and Expand Your online visibility Keeping Up with the pace of Evolving Market Trends.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon.png" alt="" height="100px" width="100px">
              </div>
              <h4>WEB and Office Solutions</h4>
              <p>DSHAN is Your one stop destination that  offers Office Solutions such as Website Designing, Web Development services, Common Seals, Letter Heads, Business Cards, Brochures, Flyers & Pamphlets Designs. Our Dedicated and Diligent Professionals emphasize Added value Service to all sizes of Businesses .</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="aboutus" class="third-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="left-image col-md-4">
              <img src="photos/aboutus.png" alt="">
            </div>
            <div class="right-text col-md-8">
              <h4><em></em><br>ABOUT US</h4>
              <p>The company was incorporated in 2017 in Bangalore.  Our corporate  office is located in Bangalore, India.
<br>
                We provide you with expertise applications, software and services in the following:
                <br>
                <br>  Comprehensive School Administration System
                <br>  E-commerce Application
                <br>Time  and Attendance Tracking Solutions
                <br> Web Designing and Development
                <br> Payment gateway  Integration
                <br> Appointment Reminder Solutions
                <br>  Customized Website,Web application Development</p>

              <p>
                Vision : Our vision is to become one the most valued and trusted IT solution and professional training  partners in the industry.
              </p>
              <p>
                Mission:Our mission is to enhancing the business growth of our customers, with optimized IT solutions that are easy to deploy, utilize and integrate into your  business architecture.
              </p>



            </div>
          </div>
        </div>
      </div>
    </section>



    <!--<h style="color: cornflowerblue;font-size: xx-large; margin-left: 740px;";>OUR TRAINING</h>
    <section id="training" class="second-section " >
      <div class="container black">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon3.png" alt="" height="300px" width="300px">
              </div>
              <h4>MEAN STACK</h4>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon8.png" alt="" height="300px" width="300px">
              </div>
              <h4>DIGITAL MARKETING
              </h4>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon9.png" alt="" height="300px" width="300px">
              </div>
              <h4>VM WARE SOFTWARE</h4>
            </div>
          </div>
        </div>
      </div>
    </section>-->


<!--
    <section class="fivth-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="left-text col-md-8">
              <h4><em></em><br>KNOW MORE</h4>
              <p>Hands-On Angular JS and Digital Marketing Training from Industry Expert
                Achieve Your Career Goals/Dreams Faster by Learning new Skills, Ideas and Techniques efficiently from one of the best training institute- DSHAN Technologies, Bangalore
                We cover Node.js, AngularJS, Express, web componenents, the MEAN stack Digital Marketing and more.</p>
            </div>
            <div class="right-image col-md-4">
              <img src="photos/web.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <section class="fourth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item first-item">
                  <div class="image">
                    <a href="img/01-big-item.jpg" data-lightbox="image-1"><img src="photos/gal1.jpg"></a>
                  </div>
                  <div class="text">
                    <span>SOFTWARE</span>
                    <h4>DEVLOPMENT</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item second-item">
                  <div class="image">
                    <a href="img/02-big-item.jpg" data-lightbox="image-1"><img src="photos/gal2.jpg"></a>
                  </div>
                  <div class="text">
                    <span>DIGITAL</span>
                    <h4>DESIGNING</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item third-item">
                  <div class="image">
                    <a href="img/03-big-item.jpg" data-lightbox="image-1"><img src="photos/gal3.jpg"></a>
                  </div>
                  <div class="text">
                    <span>STACK</span>
                    <h4>DEVELOPEMENT</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="send-to-portfolio">
                  <span>Do you want to see more?</span>
                  <div class="primary-button">
                    <a href="portfolio-page.html">Visit gallery</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>



        <section id="portfolio" class="sixth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <form id="contact" action="" method="post">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message</button>
                      </fieldset>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-5">
                <div class="right-info">
                  <ul>
                    <li><a href="#"><i class="fa fa-envelope"></i>Dshantect@company.com</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i>074063 65983</a></li>
                    <li><a href="#"><i class="fa fa-map-marker"></i>41-42, Post Office Rd, Mariyappanapalya, Binnipete, Bengaluru, Karnataka 560023</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <p>Copyright &copy; 2017 Dshantechnologies
                        
                        | Design: <a href="http://www.tooplate.com" target="_parent">Dshantech</a></p>
              </div>
            </div>
          </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>