<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--

Template 2091 Ziggy

http://www.tooplate.com/view/2091-ziggy

-->
        <title>Ziggy HTML Template - Portfolio Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        

        <section class="first-gallery-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-content">
                  <h2>Gallery</h2>
                  <div class="line-dec"></div>
                  <span>All about our work and play</span>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="send-to-home">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="back-to-home">
                    <span></span>
                    <a href="index.html">Go to homepage</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

  
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="projects-holder-3">
                    <div class="filter-categories">
                        <ul class="project-filter">
                            <li class="filter" data-filter="all"><span>All</span></li>
                            <li class="filter" data-filter="webdesign"><span>Web Design</span></li>
                            <li class="filter" data-filter="nature"><span>Nature</span></li>
                            <li class="filter" data-filter="responsive"><span>Responsive</span></li>
                            <li class="filter" data-filter="creative"><span>Creative</span></li>
                        </ul>
                    </div>
                    <div class="projects-holder">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 project-item mix nature">
                              <div class="image">
                                <a href="img/01-big-item.jpg" data-lightbox="image-1"><img src="photos/gal1.jpg"></a>
                              </div>
                              <div class="text">
                                <span>BFSI</span>
                                <h4>TRAINING</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix webdesign">
                              <div class="image">
                                <a href="img/02-big-item.jpg" data-lightbox="image-1"><img src="photos/gal2.jpg"></a>
                              </div>
                              <div class="text">
                                <span>WEB DESIGN</span>
                                <h4>DESIGNING</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix responsive">
                              <div class="image">
                                <a href="img/03-big-item.jpg" data-lightbox="image-1"><img src="photos/gal3.jpg"></a>
                              </div>
                              <div class="text">
                                <span>DIGITAL</span>
                                <h4>DEVELOPEMENT</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix creative nature">
                              <div class="image">
                                <a href="img/04-big-item.jpg" data-lightbox="image-1"><img src="photos/gal4.jpg"></a>
                              </div>
                              <div class="text">
                                <span>VM WARE</span>
                                <h4>SOFTWARE</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix creative">
                              <div class="image">
                                <a href="img/05-big-item.jpg" data-lightbox="image-1"><img src="photos/icon1.png"></a>
                              </div>
                              <div class="text">
                                <span></span>
                                <h4>TRAINING</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix responsive webdesign">
                              <div class="image">
                                <a href="img/06-big-item.jpg" data-lightbox="image-1"><img src="photos/icon2.png"></a>
                              </div>
                              <div class="text">
                                <span></span>
                                <h4>DESIGN</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix webdesign">
                              <div class="image">
                                <a href="img/07-big-item.jpg" data-lightbox="image-1"><img src="photos/icon3.png"></a>
                              </div>
                              <div class="text">
                                <span></span>
                                <h4>DEVELOPEMENT</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix nature">
                              <div class="image">
                                <a href="img/08-big-item.jpg" data-lightbox="image-1"><img src="photos/icon8.png"></a>
                              </div>
                              <div class="text">
                                <span></span>
                                <h4>SOFTWARE</h4>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <p>Copyright &copy; 2017 Dshan Technologies
                        
                        | Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a></p>
              </div>
            </div>
          </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>